from hashtable import HashTable

ht = HashTable(7)

print("="*50 + "\nДемонстрация работы хэш-таблицы\n" + "="*50)


ht.add("Каляды", "Рождественские обряды с ряжеными")
ht.add("Гуканне", "Закликание весны в марте") #здесь коллизия
ht.add("Купалле", "Праздник летнего солнцестояния")
ht.add("Дожинки", "Праздник окончания жатвы")

print("\n=== Изначальная таблица ===")
ht.print_table()

print("\nПоиск элементов:")
print("Каляды:", ht.search_data("Каляды"))  
print("Гуканне:", ht.search_data("Гуканне"))  
print("Масленица:", ht.search_data("Масленица"))  

ht.update("Каляды", "Колядные обходы домов с песнями")
print("\n=== После обновления 'Каляды' ===")
ht.print_table()

ht.delete("Гуканне")
print("\n=== После удаления 'Гуканне' ===")
ht.print_table()





ht.add("Юраўскі карагод", "Хороводный танец на Юрьев день")
print("\n=== После добавления новой традиции ===")
ht.print_table()